# static-audit

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/net/staticstudios/audit/: Action.java  ActionData.java  Actor.java  AuditLogEntry.java  AuditUser.java  ConnectionTask.java  EncodedAuditLogEntry.java  SimpleAuditUser.java  StaticAudit.java
src/test/java/net/staticstudios/audit/: AuditTest.java  BasicTest.java  LoggingTest.java  SimpleActionData.java
